# contracts

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/aag/techblog/contractclient/: ContractClientApplication.java  FraudConsumer.java  FraudService.java
client/src/main/java/org/aag/techblog/contractclient/beans/: LoanRequest.java
client/src/test/java/org/aag/techblog/contractclient/: ContractClientApplicationTests.java  FraudServiceTest.java
producer/: pom.xml
producer/src/main/java/org/aag/techblog/producer/: FraudController.java  ProducerApplication.java
producer/src/main/java/org/aag/techblog/producer/beans/: LoanRequest.java
producer/src/test/java/org/aag/techblog/producer/: BaseTest.java
producer/src/test/resources/contracts/: FraudControl.groovy  JMSBookDelete.groovy
